# mpesa-csharp-sdk

./: .gitignore  MPesaSdk.sln  README.md  Test.sln
Caller/: Program.cs  appsettings.json
Example/: Example.csproj  Program.cs  appsettings.json
MPesa/: Client.cs  Environment.cs  MPesa.csproj  MPesa.sln  Request.cs  Response.cs
MPesa/Internal/: InternalClient.cs  MPesaResponse.cs  MpesaRequest.cs
MPesa/helpers/: ConstantsHelper.cs  GetHttpResultHelper.cs  HttpClientHelper.cs  HttpResponseMessageDeserializer.cs  HttpResultHelper.cs  PhoneNumberHelper.cs  RsaUtility.cs
MPesa/interfaces/: IRsaUtility.cs
MPesa/internal/: InternalClient.cs
MPesa/security/: RsaUtility.cs
